
 #Ambiente LOCAL
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/ultimo?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#Ambiente de Producci\u00f3n - Clever Cloud
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uk78mehrupofozbc:Za1k1BigutSAflSbqY7l@blahu7n9h3wub8hm3ftc-mysql.services.clever-cloud.com:3306/blahu7n9h3wub8hm3ftc
 spring.datasource.username= uk78mehrupofozbc
 spring.datasource.password= Za1k1BigutSAflSbqY7l

#JWT
jwt.secret = secret
jwt.expiration = 3600